Installing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Installing service sp...
Creating EventLog source sp in log Application...
Rolling back assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Restoring event log to previous state for source sp.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Installing service sp...
Creating EventLog source sp in log Application...
Rolling back assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Restoring event log to previous state for source sp.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
Installing service sp...
Creating EventLog source sp in log Application...
Rolling back assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
Restoring event log to previous state for source sp.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Installing service sp...
Service sp has been successfully installed.
Creating EventLog source sp in log Application...
Committing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Uninstalling assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
Removing EventLog source sp.
Service sp is being removed from the system...
Service sp was successfully removed from the system.
Installing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Installing service sp...
Service sp has been successfully installed.
Creating EventLog source sp in log Application...
Committing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Uninstalling assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
Removing EventLog source sp.
Service sp is being removed from the system...
Service sp was successfully removed from the system.
Attempt to stop service sp.
Installing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Installing service sp...
Service sp has been successfully installed.
Creating EventLog source sp in log Application...
Committing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Uninstalling assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
Removing EventLog source sp.
Service sp is being removed from the system...
Service sp was successfully removed from the system.
Attempt to stop service sp.
Installing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Installing service sp...
Service sp has been successfully installed.
Creating EventLog source sp in log Application...
Committing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Uninstalling assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
Removing EventLog source sp.
Service sp is being removed from the system...
Service sp was successfully removed from the system.
Installing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Installing service sp...
Service sp has been successfully installed.
Creating EventLog source sp in log Application...
Committing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Uninstalling assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
Removing EventLog source sp.
Service sp is being removed from the system...
Service sp was successfully removed from the system.
Attempt to stop service sp.
Installing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Installing service sp...
Service sp has been successfully installed.
Creating EventLog source sp in log Application...
Committing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Uninstalling assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
Removing EventLog source sp.
Service sp is being removed from the system...
Service sp was successfully removed from the system.
Attempt to stop service sp.
Installing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Installing service sp...
Service sp has been successfully installed.
Creating EventLog source sp in log Application...
Committing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Uninstalling assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
Removing EventLog source sp.
Service sp is being removed from the system...
Service sp was successfully removed from the system.
Attempt to stop service sp.
Installing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Installing service sp...
Service sp has been successfully installed.
Creating EventLog source sp in log Application...
Committing assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   i = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
   logtoconsole = 
Uninstalling assembly 'E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.InstallLog
   assemblypath = E:\Rauf\New folder\WindowsService3\WindowsService3\bin\Release\WindowsService3.exe
Removing EventLog source sp.
Service sp is being removed from the system...
Service sp was successfully removed from the system.
Attempt to stop service sp.
